<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студія</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo"><a href="./"><span>Web</span>Studio</a></div>
            <nav>
                <a href="#">Студія</a>
                <a href="#">Портфоліо</a>
                <a href="#">Контакти</a>
            </nav>
            <ul class="contact">
                <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
            <div class="underHeader">
                <h1>Ефективні рішення<br>для Вашого бізнесу</h1>
                <button type="button">Замовити послугу</button>
            </div>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <ul id="features">
                <li class="feature">
                    <p><strong>УВАГА ДО ДЕТАЛЕЙ</strong></p>
                    <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                </li>
                <li class="feature">
                    <p><strong>ПУНКТУАЛЬНІСТЬ</strong></p>
                    <p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                </li>
                <li class="feature">
                    <p><strong>ПЛАНУВАННЯ</strong></p>
                    <p>Так само консультація з широким активом значною мірою зумовлює.</p>
                </li>
                <li class="feature">
                    <p><strong>СУЧАСНІ ТЕХНОЛОГІЇ</strong></p>
                    <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                </li>
            </ul>
            <section id="whatWeDo">
                <h2>Чим ми займаємося</h2>
                <ul>
                    <li><img src="./images/we-are1.jpg" width="370" alt="programming"></li>
                    <li><img src="./images/we-are2.jpg" width="370" alt="adaptive"></li>
                    <li><img src="./images/we-are3.jpg" width="370" alt="design"></li>
                </ul>
            </section>
            <section id="ourTeam">
                <h2>Наша команда</h2>
                <div class="member">
                    <img src="./images/igor-demyanenko.jpg" width="270" alt="Igor Demyanenko">
                    <p><strong>Ігор Дем'яненко</strong></p>
                    <p class="prof">Product Designer</p>
                </div>
                <div class="member">
                    <img src="./images/olga-ryepina.jpg" width="270" alt="Olga Ryepina">
                    <p><strong>Ольга Рєпіна</strong></p>
                    <p class="prof">Frontend Developer</p>
                </div>
                <div class="member">
                    <img src="./images/mykola-tarasov.jpg" width="270" alt="Mykola Tarasov">
                    <p><strong>Микола Тарасов</strong></p>
                    <p class="prof">Marketing</p>
                </div>
                <div class="member">
                    <img src="./images/mykhailo-yermakov.jpg" width="270" alt="Mykhailo Yermakov">
                    <p><strong>Михайло Єрмаков</strong></p>
                    <p class="prof">UI Designer</p>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <div class="logo"><a href="./"><span>Web</span>Studio</a></div>
            <ul class="contact">
                <li><address>м. Київ, пр-т Лесі Українки, 26</address></li>
                <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>